is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vacation_Request_Tracker
build_property.RootNamespace = Vacation_Request_Tracker
build_property.ProjectDir = D:\Vacation Request Tracker\Vacation Request Tracker\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Vacation Request Tracker\Vacation Request Tracker
build_property._RazorSourceGeneratorDebug = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/Vacation/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjYXRpb25cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/Vacation/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjYXRpb25cQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/Vacation/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjYXRpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/Vacation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjYXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/Vacation/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjYXRpb25cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Vacation Request Tracker/Vacation Request Tracker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-68c7w931ee
